# API_NETCore_DDD

./: .gitignore  README.md
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj  launchSettings.json
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20210519233522_UserMigration.Designer.cs  20210802230219_UserMigration.Designer.cs  20210802230219_UserMigration.cs  20220302182802_Uf_Municipio_Cep.Designer.cs  20220302182802_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Entities/: CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UserModel.cs
src/Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  loginTest.cs
src/Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
src/Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
src/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
src/Api.Integration.Test/User/: QuandoRequisitarUsuario.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
(+86 files in other folders)
